# PDF-StitchUI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  config.yml  epic.yml  feature.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  release.yml  sonar.yml
branding/: README.md  brand-brief.md  decision.md  refinement-prompt.md
branding/social/: README.md
packaging/: README.md
packaging/linux/: package.sh
packaging/macos/: package.sh
packaging/windows/: package.ps1
src/main/java/com/ameli/pdfstitcher/: AppDiagnostics.java  PageRangeParser.java  PdfEntry.java  PdfStitcherApp.java  PdfStitcherFrame.java  PdfTileList.java  PdfTileRenderer.java  SplitAllocator.java  SplitExporter.java  SplitGroup.java  SplitGroupTableModel.java  SplitPanel.java  SplitValidationResult.java
src/test/java/com/ameli/pdfstitcher/: PageRangeParserTest.java  PdfEntryTest.java  SplitAllocatorTest.java  SplitExporterTest.java  SplitGroupAndTableModelTest.java  SplitValidationResultTest.java
